[Unit]
Description=Sentinel DDoS Protection Agent
After=network.target

[Service]
Type=simple
EnvironmentFile=-/etc/default/sentinel
Environment=SENTINEL_BLOCK_TTL_SECONDS=3600
Environment=SENTINEL_MAX_ACTIVE_BLOCKS=500
Environment=SENTINEL_WHITELIST=
Environment=SENTINEL_SUBNET_BLOCK_TTL_SECONDS=1800
Environment=SENTINEL_ESCALATE_ENABLED=1
Environment=SENTINEL_ESCALATE_STRIKES=5
Environment=SENTINEL_ESCALATE_WINDOW_SECONDS=120
Environment=SENTINEL_ESCALATE_PREFIX=24
Environment=SENTINEL_AI_ENABLED=1
Environment=SENTINEL_AI_LEARNING_SAMPLES=300
Environment=SENTINEL_AI_MIN_BLOCK_SCORE=70
Environment=SENTINEL_AI_WARMUP_MULTIPLIER=1.7
Environment=SENTINEL_AI_ANOMALY_WEIGHT=0.35
Environment=SENTINEL_AI_ZSCORE_BLOCK=3.0
Environment=SENTINEL_AUTH_GUARD_ENABLED=1
Environment=SENTINEL_AUTH_LOG_PATH=/var/log/nginx/access.log
Environment=SENTINEL_AUTH_LOGIN_PATHS=/login,/wp-login.php,/api/auth/login
Environment=SENTINEL_AUTH_FAIL_STATUSES=401,403,429
Environment=SENTINEL_AUTH_IP_FAIL_THRESHOLD=10
Environment=SENTINEL_AUTH_USER_FAIL_THRESHOLD=20
Environment=SENTINEL_AUTH_WINDOW_SECONDS=300
Environment=SENTINEL_AUTH_POLL_INTERVAL=1.0
ExecStart=/usr/bin/python3 -u /opt/sentinel/core/agent/agent.py
Restart=always
RestartSec=10
User=root
StandardOutput=file:/opt/sentinel/logs/agent.log
StandardError=file:/opt/sentinel/logs/agent.log

[Install]
WantedBy=multi-user.target
